# spring-websockets-example

./: Dockerfile  Procfile  README.md  build.gradle  common-build.gradle  version.properties
.github/workflows/: deploy.yml  gradle.yml  upload-test-env.yml
.platform/nginx/: nginx.conf
src/main/java/dev/jamesleach/socketcanvas/: App.java  AppStatusController.java  CanvasManager.java  ClearedCanvasMessageOut.java  InitialCanvasMessage.java  Line.java  LineMessage.java  LineMessageOut.java  NowProvider.java  Point.java  WebsocketConfig.java  WebsocketController.java
src/main/java/org/jfl110/socketcanvas/: App.java  AppStatusController.java  CanvasManager.java  ClearedCanvasMessageOut.java  InitialCanvasMessage.java  Line.java  LineMessage.java  LineMessageOut.java  NowProvider.java  Point.java  WebsocketConfig.java  WebsocketController.java
src/main/resources/: application.properties
src/main/resources/static/: test-client.html
src/test/java/dev/jamesleach/socketcanvas/: TestCanvasManager.java  TestNothing.java  TestWebsocketIntegration.java
src/test/java/org/jfl110/: TestNothing.java
src/test/java/org/jfl110/socketcanvas/: TestCanvasManager.java  TestWebsocketIntegration.java
