apply from : 'common-build.gradle'

dependencies {

	// Spring
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.8.RELEASE'

    // Generally useful java things
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.1'
	
    // Test utilities
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
