def pUsername = project.hasProperty("username") ? project.getProperty("username") : null
def pPassword = project.hasProperty("password") ? project.getProperty("password") : null

def extraProperties = new Properties()
def credentialsFile = new File("${rootDir}/credentials-DO-NOT-COMMIT.properties")
if (credentialsFile.exists()) {
    credentialsFile.withInputStream { extraProperties.load(it) }
} else {
    println "No credentials file found [" + credentialsFile + "], using username " + pUsername
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/JFL110/packages")
        credentials {
            username = extraProperties["gprUser"] ?: pUsername
            password = extraProperties["gprKey"] ?: pPassword
        }
    }
    mavenLocal()
    jcenter()
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
test.finalizedBy(jacocoTestReport)